REACT_APP_IMAGE_URL = https://mesobitapi.ixtechsoloutions.com/images/
REACT_APP_API_URL = https://mesobitapi.ixtechsoloutions.com/api/
# REACT_APP_API_URL = http://192.168.0.123:4000/api/
REACT_APP_PASSWORD_LENGTH = 6
REACT_APP_MENU_URL = https://mosobit.ixtechsoloutions.com/menu/